<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      rotate: 90deg;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 100%;
      height: 6px;
      position: absolute;
      top: 50%;
      }
    
    .hand:before {
      background: black;
      height: 5px;
      content: "";
      position: absolute;
      left: 0;
      width: 50%;
      border-radius: 5px;
    }
    .hand:after {
      content: "";
      width: 20px;
      height: 20px;
      left: 0;
      bottom: -5px;
      rotate: 45deg;
      background-color: black;
      clip-path: polygon(0 0, 36% 63%, 100% 100%, 0 100%);
      position: absolute;
     }

  </style>

  <script>
  
    setInterval(()=>{
      const seconds= new Date().getSeconds();
      const minutes= new Date().getMinutes();
      const hours=new Date().getHours() % 12;
      document.querySelectorAll('.second-hand')[0].style.rotate=(6 * seconds)   + "deg";
      document.getElementsByClassName('min-hand')[0].style.rotate=(6 * minutes) + "deg";
      document.getElementsByClassName('hour-hand')[0].style.rotate=(30 * hours) + (0.5 * minutes) + "deg";
  },1000);


                                     
  </script>
</body>
</html>
